# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# 개발용
DATABASE_URL='mysql://1khhm9th8tblq23mzitc:pscale_pw_t2WJwQoOWzbtUtWgmTBWFyKuthHVDNauOqIN245C7IP@gcp.connect.psdb.cloud/discord-clone?sslaccept=strict'
# 운영
# DATABASE_URL='mysql://u2508576rk2ck8e6zjgm:pscale_pw_tDFkZiHwdkLCwm1j183xxSqhYOYU8aRpTb8oXMU6FYl@gcp.connect.psdb.cloud/discord-clone?sslaccept=strict'