# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# 개발용
DATABASE_URL='postgresql://neondb_owner:GjC6lkyXO7BN@ep-divine-sun-a10zxu3v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
# 운영
# DATABASE_URL='mysql://u2508576rk2ck8e6zjgm:pscale_pw_tDFkZiHwdkLCwm1j183xxSqhYOYU8aRpTb8oXMU6FYl@gcp.connect.psdb.cloud/discord-clone?sslaccept=strict'
NODE_ENV='production'

