# 다성 운영용 깃헙
DATABASE_URL='postgresql://neondb_owner:GjC6lkyXO7BN@ep-divine-sun-a10zxu3v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
# 개발서버용 구글
# DATABASE_URL='postgresql://neondb_owner:87XiAJQaReZC@ep-divine-sound-a185k1ol.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# 운영
NODE_ENV='production'

